{
    "name": "psr/container",
    "type": "library",
    "description": "Promoting the interoperability of container objects (DIC, SL, etc.)",
    "homepage": "https://github.com/php-fig/container",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Psr\\Container\\": "src/"
        }
    }
}
